[tox]
envlist = py35, clean, coverage
skipsdist = True

[testenv]
commands = py.test {posargs:--tb=short}
deps =
    pytest
    pytest-asyncio
    clean,coverage,coveralls: pytest-cov
    coveralls: coveralls
    -rrequirements.txt
basepython =
    py35: python3.5
    clean,coverage,coveralls: python3.5

[testenv:clean]
commands = coverage erase

[testenv:coverage]
commands = py.test --cov=pit {posargs}

[testenv:coveralls]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    py.test --cov=pit
    coveralls
